<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRISTAN ALISTAIR ALIPIO</title>
    <style>
h1{
    text-align: center;
    padding: 50px;
 
}

body{
    background-image: url(./images/sunset.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 1400px;
   
}

h3{
    text-align: center;
}

ol{
    font-size: 18px; 
    display: block; width: 65%; margin: auto;
    font-family: 'Indie Flower', cursive;
    background-color: rgba(240, 248, 255, 0.178);
    border: 5px solid white;
   
}

ul{
    font-size: 18px; 
    display: block; width: 65%; margin: auto;
    font-family: 'Indie Flower', cursive;
    background-color: rgba(240, 248, 255, 0.178);
    border: 5px solid white;
   
}

p{
    font-size: 18px; 
    font-family: 'Bacasime Antique', serif;
 background-color: black;
 border: 5px solid white;
 color: white;
 text-align: center;
}
    h2{
     text-align: center;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dancing+Script&family=Mooli&family=Mynerve&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dancing+Script&family=EB+Garamond&family=Mooli&family=Mynerve&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Dancing+Script&family=EB+Garamond&family=Indie+Flower&family=Mooli&family=Mynerve&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color: white;">TRISTAN ALISTAIR B. ALIPIO  CT-2B</h1>
    <h3 style="color: white;">ABOUT MYSELF</h3>
    <p style="color: white;">Hi, Im Tristan Alistair b. Alipio 19 yrs. old, currently residing at Brgy. 12 Lipay, Solsona , Ilocos Norte. Studying at Mariano Marcos State University College of Industrial Technology, Major in Computer Technology at Laog City.
         My father's name is Roderick M. Alipio and My mother's name is Maria Cristina B. Alipio and I have 2 siblings. Honestly, I have no idea what will happen to me five years from now. 
         But i see myself that I have a goal in my mind and will fulfill that goal with passion and hard work. I know that five years from now, I will have a successfull graduated from college and be looking for work that is related to the field that I studied when I was a student.
        
    </p>

    <h2 style="color: black;">MY FAVORITE MUSIC</h2>
    
   <ol type="1">
    <li>Pusong Bato</li>
    <li>sisid marino</li>
    <li>batuta ni tatang</li>
    <li>Maging sino kaman</li>
    <li>Deathbed</li>
   </ol>
   
     <h2 style="color: black;">MY FAVORITE FOOD</h2>
   
   <ul type="square">
    <li>sinigang</li>
    <li>adobong baboy</li>
    <li>porkchop</li>
    <li>Guisado</li>
    <li>tortang talong</li>
    </ul>
    <p>MMSU-CIT Copyright &copy 2021</p>
</body>
</html>